apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def and = rootProject.ext.android;

    compileSdkVersion and.compileSdkVersion
    buildToolsVersion and.buildToolsVersion

    defaultConfig {
        applicationId "htoyama.simple_dagger2"
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lib = rootProject.ext.library;

    compile  lib.appcompatV7
    compile  lib.jacksonCore

    compile  lib.dagger
    apt      lib.daggerCompiler
    provided lib.javaxAnnotation

    testCompile lib.junit
    testCompile lib.mockito
}