# Dagger2Ex

./: .gitignore  README.md  build.gradle  extensions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
full-use/: README.md  build.gradle  proguard-rules.pro
full-use/src/androidTest/java/htoyama/full_use/: ApplicationTest.java  TestModule.java
full-use/src/main/: AndroidManifest.xml
full-use/src/main/java/htoyama/full_use/: App.java  AppComponent.java  AppModule.java  MainActivity.java
full-use/src/main/java/htoyama/full_use/data/: DataModule.java
full-use/src/main/res/layout/: activity_main.xml  view_item.xml
full-use/src/main/res/values/: dimens.xml  strings.xml
full-use/src/main/res/values-w820dp/: dimens.xml
full-use/src/test/java/htoyama/full_use/: ExampleUnitTest.java
simple-dagger2/: build.gradle
simple-dagger2/src/androidTest/java/htoyama/simple_dagger2/: ApplicationTest.java
simple-dagger2/src/main/java/htoyama/simple_dagger2/: AppComponent.java  AppModule.java
simple-dagger2/src/main/java/htoyama/simple_dagger2/data/item/: ItemRequest.java
simple-non-dagger2/src/main/java/htoyama/dagger2ex/: App.java  MainActivity.java
simple-non-dagger2/src/main/res/layout/: activity_main.xml
simple-with-dagger2/: README.md
simple-with-dagger2/src/main/: AndroidManifest.xml
simple-with-dagger2/src/main/java/htoyama/simple_dagger2/: App.java
simple-with-dagger2/src/main/res/layout/: activity_main.xml
simple-with-dagger2/src/main/res/values/: strings.xml
simple-without-dagger2/: README.md  build.gradle
simple-without-dagger2/src/main/: AndroidManifest.xml
simple-without-dagger2/src/main/res/values/: strings.xml
(+21 files in other folders)
