ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            minSdkVersion:     16,
            targetSdkVersion:  23,
    ]

    library = [
            appcompatV7:      'com.android.support:appcompat-v7:23.1.1',

            jacksonCore:      'com.fasterxml.jackson.core:jackson-core:2.7.0',

            daggerCompiler:   'com.google.dagger:dagger-compiler:2.0.2',
            dagger:           'com.google.dagger:dagger:2.0.2',
            javaxAnnotation:  'org.glassfish:javax.annotation:10.0-b28',

            junit:            'junit:junit:4.12',
            mockito:          'org.mockito:mockito-core:1.10.19',
    ]

}
