<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/keyline"
    android:paddingRight="@dimen/keyline"
    android:paddingTop="@dimen/space_medium"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">

    <htoyama.full_use.presentation.main.MainView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
